# OpenCartAutomation

AutoEcommSite/: .classpath  .project  pom.xml
AutoEcommSite/src/main/java/Features/: LoginPage.feature
AutoEcommSite/src/main/java/pages/: LoginPage.java
AutoEcommSite/src/test/java/: testng.xml
AutoEcommSite/src/test/java/runner/: TestRunner.java
AutoEcommSite/src/test/java/stepDefinations/: LoginPageStepDef.java
